// 3.2) Задача "Шахматная доска": напишите программу, создающую строку, содержащую решётку 8х8,
// в которой линии разделяются символами новой строки. На каждой позиции либо пробел, либо #.
// В результате должна получиться шахматная доска. Когда справитесь, сделайте размер доски переменным,
// чтобы можно было создавать доски любого размера.
// Пример:
// * * * *
//  * * * *
// и так далее

const limit = 8
const ChessBoard = () => {
    let result = ' '
    for(let i = 0; i < limit; i++){
        for(let j = 0; j < 8; j++){
            if (i % 2 !== 0){
                result += j % 2 === 0 ? ' ' : '#'
            }
            else {
                result += j % 2 === 0 ? '#' : ' '
            }
        }
        result += '\n'
    }
    return result

}
console.log(ChessBoard())












// 3) Задача "Шахматная доска": напишите программу, создающую строку, содержащую решётку 8х8,
// в которой линии разделяются символами новой строки. На каждой позиции либо пробел, либо #.
// В результате должна получиться шахматная доска. Когда справитесь, сделайте размер доски переменным,
// чтобы можно было создавать доски любого размера.
// Пример:
// * * * *
//  * * * *
// и так далее
//
// function chessBoard() {
//     // const limit = 8
//     let result = ''
//     for (let i = 0; i < 8; i++) {
//         for (let j = 0; j < 8; j++) {
//             if (i % 2 !== 0) {
//                 result += j % 2 === 0 ? ' ' : '#'
//             } else {
//                 result += j % 2 === 0 ? '#' : ' '
//                 }
//             }
//         result += '\n'
//         }
//     return result
// }
// console.log(chessBoard())

